name: Netease Recent Actions

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '00 22 * * 0'
  watch:
    types: [started]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: Katou-Kouseki/netease-recent-actions@main
        with:
          id: '59878659' # Your NetEase Cloud Music account id
          theme: 'light' # 主题
          title: '最近在听'
          size: 800
          width: 410
          type: '1' # 0为所有听过排行
          number: 3 # 歌曲数量
          column: 1 # 列数
          show_percent: '0' #显示听歌次数
